<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/groupLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <ImageView
            android:id="@+id/coverBuku"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            android:src="@drawable/cover1" />

        <TextView
            android:id="@+id/judul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/coverBuku"
            android:layout_marginTop="1dp"
            android:layout_toEndOf="@+id/coverBuku"
            android:text="Judul"
            android:textSize="25sp"
            android:layout_toRightOf="@+id/coverBuku" />

        <TextView
            android:id="@+id/pengarang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/judul"
            android:layout_alignStart="@+id/judul"
            android:layout_below="@+id/judul"
            android:layout_marginTop="2dp"
            android:text="Pengarang"
            android:textSize="15sp"
            android:textStyle="italic" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/coverBuku"
            android:layout_marginTop="8dp"
            android:background="@color/colorPrimary"/>

    </RelativeLayout>

</LinearLayout>
